<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	* label{
		width:70px;
		display:block; float:left;
	}
	* fieldset{
		border:solid 1px #ccc;
	}	
	* {margin:2px};
	</style>
	<script type="text/javascript">
		
		function insereMapa()
		{
			
			var xmlHttp;
			
			try { 
				xmlHttp = new XMLHttpRequest(); 
			}
			catch (e)
			{
				try {
					xmlHttp = new ActiveXObject("Msxml2.XMLHTTP"); 
				} catch (e) 
				{
					try { 
						xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
					} catch (e)
					{ 
						alert("Seu navegador não suporta AJAX!"); 
						return false; 
					}	 
				} 
			}
			
			var pacSoap = new String ;

			pacSoap = "<?xml version='1.0' encoding='utf-8'?> ";
			pacSoap += "<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>";
			pacSoap += "<soap:Body> ";
			pacSoap += "<insereMapa xmlns='http://www.hellofarma.com.br/walmart/server.php?wsdl'>";
			pacSoap += "<intRepete>" + document.getElementById('nomeMapa').value + "</intRepete> ";
			pacSoap += "</insereMapa> ";
			pacSoap += "</soap:Body> ";
			pacSoap += "</soap:Envelope>";
			 
			xmlHttp.onreadystatechange = function()
			{
				if (xmlHttp.readyState == 4 )
				{  
					carregaMapas();
				} 
			}
			
		
			xmlHttp.open('POST',"http://www.hellofarma.com.br/walmart/server.php?wsdl",true);
			xmlHttp.setRequestHeader("POST", "server.php?wsdl HTTP/1.1");
			xmlHttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
			xmlHttp.setRequestHeader("SOAPAction", "http://www.hellofarma.com.br/walmart/server.php");
			xmlHttp.send(pacSoap); 
		}
		function carregaMapas(){
			
			var xmlHttp;
			
			try { 
				xmlHttp = new XMLHttpRequest(); 
			}
			catch (e)
			{
				try {
					xmlHttp = new ActiveXObject("Msxml2.XMLHTTP"); 
				} catch (e) 
				{
					try { 
						xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
					} catch (e)
					{ 
						alert("Seu navegador não suporta AJAX!"); 
						return false; 
					}	 
				} 
			}
			
			var pacSoap = new String ;

			pacSoap = "<?xml version='1.0' encoding='utf-8'?> ";
			pacSoap += "<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>";
			pacSoap += "<soap:Body> ";
			pacSoap += "<carregaMapas xmlns='http://www.hellofarma.com.br/walmart/server.php?wsdl'>";
			pacSoap += "<intRepete>1</intRepete> ";
			pacSoap += "</carregaMapas> ";
			pacSoap += "</soap:Body> ";
			pacSoap += "</soap:Envelope>";
			 
			xmlHttp.onreadystatechange = function()
			{
				if (xmlHttp.readyState == 4 )
				{  
					mapas = xmlHttp.responseText;
					mapas = mapas.substring(mapas.indexOf('<return',0), mapas.length);
					mapas = mapas.substring(0, mapas.indexOf('</return>',0));
					mapas = mapas.substring(mapas.indexOf('>',0)+1, mapas.lenght);
					
					if(mapas != '')
					{
						mapas = mapas.split(',');
						
						for(i = 0; i< mapas.length; i++)
						{
							var x = document.getElementById("mapas");
							var option = document.createElement("option");
							option.text = mapas[i];
							x.add(option);
							
						}
						
						carregaRotas();
						//document.getElementById('teste').innerText = xmlHttp.responseText ; 
						
					}
				} 
			}
			
			//alert(pacSoap); 
			xmlHttp.open('POST',"http://www.hellofarma.com.br/walmart/server.php?wsdl",true);
			xmlHttp.setRequestHeader("POST", "server.php?wsdl HTTP/1.1");
			xmlHttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
			xmlHttp.setRequestHeader("SOAPAction", "http://www.hellofarma.com.br/walmart/server.php");
			xmlHttp.send(pacSoap); 
		}
		
		function carregaRotas()
		{
			
			if(document.getElementById('mapas').value != '')
			{
			
							
				var xmlHttp;
				
				try { 
					xmlHttp = new XMLHttpRequest(); 
				}
				catch (e)
				{
					try {
						xmlHttp = new ActiveXObject("Msxml2.XMLHTTP"); 
					} catch (e) 
					{
						try { 
							xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
						} catch (e)
						{ 
							alert("Seu navegador não suporta AJAX!"); 
							return false; 
						}	 
					} 
				}
				
				var pacSoap = new String ;

				pacSoap = "<?xml version='1.0' encoding='utf-8'?> ";
				pacSoap += "<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>";
				pacSoap += "<soap:Body> ";
				pacSoap += "<carregaRotas xmlns='http://www.hellofarma.com.br/walmart/server.php?wsdl'>";
				pacSoap += "<intRepete>"+document.getElementById('mapas').value+"</intRepete> ";
				pacSoap += "</carregaRotas> ";
				pacSoap += "</soap:Body> ";
				pacSoap += "</soap:Envelope>";
					 
				xmlHttp.onreadystatechange = function()
				{
					if (xmlHttp.readyState == 4 )
					{  
						rotas = xmlHttp.responseText;
					
						rotas = rotas.substring(rotas.indexOf('<return',0), rotas.length);
						rotas = rotas.substring(0, rotas.indexOf('</return>',0));
						rotas = rotas.substring(rotas.indexOf('>',0)+1, rotas.lenght);
						
						document.getElementById("rotas").innerHTML	=	'';
						
						if(rotas != '')
						{
							
							rotas = rotas.split(',');
							
							for(i = 0; i< rotas.length; i++)
							{
								var x = document.getElementById("rotas");
								x.innerHTML += rotas[i];
								x.innerHTML += '<br/>';
							}
							
							
						}
						
						carregaRequisicoes();
						
					}
				}
				xmlHttp.open('POST',"http://www.hellofarma.com.br/walmart/server.php?wsdl",true);
				xmlHttp.setRequestHeader("POST", "server.php?wsdl HTTP/1.1");
				xmlHttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
				xmlHttp.setRequestHeader("SOAPAction", "http://www.hellofarma.com.br/walmart/server.php");
				xmlHttp.send(pacSoap); 
			}
			
		}
		function insereRota()
		{
			if(document.getElementById('mapas').value != '')
			{
				var xmlHttp;
				
				try { 
					xmlHttp = new XMLHttpRequest(); 
				}
				catch (e)
				{
					try {
						xmlHttp = new ActiveXObject("Msxml2.XMLHTTP"); 
					} catch (e) 
					{
						try { 
							xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
						} catch (e)
						{ 
							alert("Seu navegador não suporta AJAX!"); 
							return false; 
						}	 
					} 
				}
				
				var pacSoap = new String ;

				pacSoap = "<?xml version='1.0' encoding='utf-8'?> ";
				pacSoap += "<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>";
				pacSoap += "<soap:Body> ";
				pacSoap += "<insereRota xmlns='http://www.hellofarma.com.br/walmart/server.php?wsdl'>";
				pacSoap += "<intRepete>"+document.getElementById('mapas').value+','+document.getElementById('origem').value+','+document.getElementById('destino').value+','+document.getElementById('distancia').value+"</intRepete> ";
				pacSoap += "</insereRota> ";
				pacSoap += "</soap:Body> ";
				pacSoap += "</soap:Envelope>";
					 
				xmlHttp.onreadystatechange = function()
				{
					if (xmlHttp.readyState == 4 ){
						
						//document.getElementById('rotas').innerText = xmlHttp.responseText ;
						carregaRotas();
						
					}
				}
				xmlHttp.open('POST',"http://www.hellofarma.com.br/walmart/server.php?wsdl",true);
				xmlHttp.setRequestHeader("POST", "server.php?wsdl HTTP/1.1");
				xmlHttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
				xmlHttp.setRequestHeader("SOAPAction", "http://www.hellofarma.com.br/walmart/server.php");
				xmlHttp.send(pacSoap); 
			}
		}
		
		function calculaRota()
		{
			var xmlHttp;
				
			try { 
				xmlHttp = new XMLHttpRequest(); 
			}
			catch (e)
			{
				try {
					xmlHttp = new ActiveXObject("Msxml2.XMLHTTP"); 
				} catch (e) 
				{
					try { 
						xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
					} catch (e)
					{ 
						alert("Seu navegador não suporta AJAX!"); 
						return false; 
					}	 
				} 
			}
			
			var pacSoap = new String ;

			pacSoap = "<?xml version='1.0' encoding='utf-8'?> ";
			pacSoap += "<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>";
			pacSoap += "<soap:Body> ";
			pacSoap += "<calculaRota xmlns='http://www.hellofarma.com.br/walmart/server.php?wsdl'>";
			pacSoap += "<intRepete>"+document.getElementById('mapas').value+';'+document.getElementById('distOrigem').value+';'+document.getElementById('distDestino').value+';'+document.getElementById('distAutonomia').value+';'+document.getElementById('distValor').value+"</intRepete> ";
			pacSoap += "</calculaRota> ";
			pacSoap += "</soap:Body> ";
			pacSoap += "</soap:Envelope>";
			
			xmlHttp.onreadystatechange = function()
			{
				if (xmlHttp.readyState == 4 )
				{	

					calculo = xmlHttp.responseText;
					
					calculo = calculo.substring(calculo.indexOf('<return',0), calculo.length);
					calculo = calculo.substring(0, calculo.indexOf('</return>',0));
					calculo = calculo.substring(calculo.indexOf('>',0)+1, calculo.lenght);
					
					if(calculo	==	'sucesso'){
					
						carregaRequisicoes();
					} else {
						alert('rota não encontrada');
					}
					//document.getElementById('rotas').innerText = xmlHttp.responseText ;
					
				
				}
			}
			
			
			xmlHttp.open('POST',"http://www.hellofarma.com.br/walmart/server.php?wsdl",true);
			xmlHttp.setRequestHeader("POST", "server.php?wsdl HTTP/1.1");
			xmlHttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
			xmlHttp.setRequestHeader("SOAPAction", "http://www.hellofarma.com.br/walmart/server.php");
			xmlHttp.send(pacSoap); 
			
		}
		
		function carregaRequisicoes()
		{
			if(document.getElementById('mapas').value != '')
			{
				var xmlHttp;
				
				try { 
					xmlHttp = new XMLHttpRequest(); 
				}
				catch (e)
				{
					try {
						xmlHttp = new ActiveXObject("Msxml2.XMLHTTP"); 
					} catch (e) 
					{
						try { 
							xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
						} catch (e)
						{ 
							alert("Seu navegador não suporta AJAX!"); 
							return false; 
						}	 
					} 
				}
				
				var pacSoap = new String ;
				
			
				
				pacSoap = "<?xml version='1.0' encoding='utf-8'?> ";
				pacSoap += "<soap:Envelope xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>";
				pacSoap += "<soap:Body> ";
				pacSoap += "<carregaRequisicoes xmlns='http://www.hellofarma.com.br/walmart/server.php?wsdl'>";
				pacSoap += "<intRepete>"+document.getElementById('mapas').value+"</intRepete> ";
				pacSoap += "</carregaRequisicoes> ";
				pacSoap += "</soap:Body> ";
				pacSoap += "</soap:Envelope>";
				
				xmlHttp.onreadystatechange = function()
				{
					if (xmlHttp.readyState == 4 ){
						
						requisicoes = xmlHttp.responseText;
						requisicoes = requisicoes.substring(requisicoes.indexOf('<return',0), requisicoes.length);
						requisicoes = requisicoes.substring(0, requisicoes.indexOf('</return>',0));
						requisicoes = requisicoes.substring(requisicoes.indexOf('>',0)+1, requisicoes.lenght);
						
						document.getElementById("requisicoes").innerHTML	=	'';
							
						if(requisicoes != '')
						{
							
							
							requisicoes = requisicoes.split(',');
							
							for(i = 0; i< requisicoes.length; i++)
							{
								var x = document.getElementById("requisicoes");
								x.innerHTML += requisicoes[i];
								x.innerHTML += '<br/>';
							}
							
							
							
							
						}
						//document.getElementById('requisicoes').innerText = xmlHttp.responseText ;
						window.scrollTo(0,document.body.scrollHeight);
					}
				}
				xmlHttp.open('POST',"http://www.hellofarma.com.br/walmart/server.php?wsdl",true);
				xmlHttp.setRequestHeader("POST", "server.php?wsdl HTTP/1.1");
				xmlHttp.setRequestHeader("Content-Type", "text/xml; charset=utf-8");
				xmlHttp.setRequestHeader("SOAPAction", "http://www.hellofarma.com.br/walmart/server.php");
				xmlHttp.send(pacSoap); 
				
				
			}
		}
	</script>
</head>
<body>
		<script type="text/javascript">
			carregaMapas();		
			
		</script>
		<div id="teste"></div>
		<form>	
				<fieldset>
					<legend>Novo Mapa</legend>	
					<label>Nome</label>
					<input type="text" id="nomeMapa" /><br/>
					<input type="button" value="Cadastrar" onclick="insereMapa()" />
				</fieldset>
		</form>
		<fieldset><legend>Selecionar Mapas</legend>
		<label>Mapas</label><select id="mapas" onchange="carregaRotas(this);"></select>
		</fieldset>
		<form>
			<fieldset>
				<legend>Nova Rota</legend>
				<label>Origem:</label>
				<input type="text" id="origem" /><br/>
				<label>Destino:</label>
				<input type="text" id="destino"/><br/>
				<label>Distância:</label>
				<input type="text" id="distancia"/><br/>
				<input type="button" value="Registrar" onclick="insereRota()"/>
			</fieldset>
		</form>
		<fieldset>
			<legend>Rotas</legend>
			<div id="rotas">
					
			</div>
		</fieldset>
		<form>
			<fieldset>
				<legend>Calcular Distância</legend>
				<label>origem:</label>
				<input type="text" id="distOrigem" /><br/>
				<label>destino:</label>
				<input type="text" id="distDestino"/><br/>
				<label>Autonomia:</label>
				<input type="text" id="distAutonomia"/><br/>
				<label>R$ Litro:</label>
				<input type="text" id="distValor"/><br/>
				<input type="button" value="Calcular" onclick="calculaRota()" />
			</fieldset>
		</form>
		<form>
			<fieldset>
				<legend>Requisicoes</legend>
				origem | destino | autonomia | valorLitro | rota | custo | distância
				<div id="requisicoes"></div>
			</fieldset>
		</form>
</body>
</html>